# bct

./: README.md  pom.xml  pom.xml_bak
docs/: json  代码片段（函数） 机能 模块 添加 方法 标准.docx
src/main/java/: readme
src/main/java/cn/itcast/heima2/: BlockingQueueCommunication.java  CallableAndFuture.java  ConditionCommunication.java  LockTest.java  MultiThreadShareData.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java
src/main/java/com/zzy/dev/comm/constant/: Constant.java
src/main/java/com/zzy/dev/comm/util/: BeanHelper.java  Configuration.java  CryptHelper.java  FileDownloader.java  FileMD5.java  FileUploader.java  GeneralHelper.java  HttpHelper.java  ImageUtils.java  JsonUtil.java  KV.java  LStrSet.java  LogWriter.java  PropertyFileUtil.java  Result.java  StringUtil.java
src/main/java/com/zzy/study/: Access.java  Clid.java  Const.java  EncodeTest.java  InnerSort.java  KPTest.java  Log4jTest.java  LogClient.java  OuterClass.java  Parent.java  SplitString.java  TestClassLoadExtends.java  TestServlet.java  TestSychroMain.java  TestThread.java  gbk  readme.txt  utf16  读我
src/main/java/com/zzy/study/ajax/: AjaxServlet.java
src/main/java/com/zzy/study/dataStructure/: MyArrayList.java  MyLinkedList.java  readme
src/main/java/com/zzy/study/dbPerformance/: MongoTest.java  OracleTest.java  oracle.sql
src/main/java/com/zzy/study/findRoute/: RouteInfo.java  Test.java  readme.docx  作业.xlsx
src/main/java/com/zzy/study/improve/: ClassInspect.java
src/main/java/com/zzy/study/jdil/: ExecuteEveryWhere.java
src/main/java/com/zzy/study/json2bean/: ResJydaz017.java  ResJydaz017S.java  ResJydazImage.java  ResJydazJM.java  Test.java
src/main/java/com/zzy/study/mode/: EagerSingleton.java  LazySingleton.java
src/main/java/com/zzy/study/oracle2mongodb/: ConnectionPool.java  Db.java  IDb.java  JobBaoPan.java  Test.java
src/main/java/com/zzy/study/queue/: Test.java
src/main/java/com/zzy/study/read/: Test.java
src/main/java/com/zzy/study/security/: HttpsDownload.java  JAVA访问HTTPS和WEBLOGIC配置SSL.java  MyX509TrustManager.java  Security.java
src/main/java/com/zzy/study/sort/: Sort.java
src/main/java/com/zzy/study/struts2Test/: DemoAction.java  readme
src/main/java/com/zzy/study/syn/: Test.java
src/main/java/com/zzy/study/thread/: Bussiness.java  DiaoDu.java  SubThread.java  SubThread2.java  ThreadCommunication.java
src/main/java/com/zzy/study/timer/: ReplyListener.java  ReplyTask.java  ReplyTimer.java
src/main/java/com/zzy/study/xfire/: BookService.java  Test.java
src/main/java/com/zzy/tools/: FileDataProcessor.java  FileProcess.java
src/main/java/com/zzy/tools/autoDeploy/: AutoDeploy.java  copy.txt  copy.txt - 快捷方式.lnk  copy_bak.txt  deploy_config.properties  log.txt - 快捷方式.lnk
src/main/java/com/zzy/tools/dataGenerator/: DataField.java  DataGenerator.java
src/main/resources/: jt.xml  log4j.properties  log4j.properties1  quartz.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/css/: adminstyle.css
src/main/webapp/js/: javascript js 表单验证框架.docx  simpleFormCheck.js  widthHeightPosition.js
src/main/webapp/page/cssBorderModeTest/: cssBorderModeTest.html
src/main/webapp/page/pageCommon/: contents.jsp  detail.jsp  fileDataProcessor.jsp  jspJava.jsp  jspTemplate.jsp  leftRightMove.jsp  logicTypeList.jsp  main.jsp  path.jsp  searchList.jsp  searchList2.jsp  tab.jsp  webEnvDetail.jsp
src/main/webapp/page/pageTest/: ajaxTest.html  excleOperate.jsp  searchList.jsp  struts2Test.jsp  test.jsp
src/main/webapp/page/uploadfile/: uploadfile.jsp
src/main/webapp/page/windowTest/: frame_a.html  frame_b.html  windowTest.html
(+27 files in other folders)
